{
  "name": "testing",
  "version": "1.0.0",
  "description": "A description of your project",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "swc src -d dist"
  },
  "keywords": [
    "keyword1",
    "keyword2"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "dependency1": "^1.0.0",
    "dependency2": "^2.0.0"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
